This is manual for converter program

Functionality: This script takes in a json and RAW data file, perform resampling on particle based on systematic and stratified scheme, plot the outputted distribution, and return two SDDS files corresponding for each RAW for simulations. 

Json file should contain information of beam particle, namely, n0 and fraction. Use RETURN, '', to use default value(n0=1.0e22) and fraction=0.01.  
RAW data file should contain all information of momentum and position components

User need to input: A folder name of RAW datas, a Json file name, number of particles wished to be resampled, and name of any particular invidual RAW data file if one needs to see the density plot of resampled distribution. 

IMPORTANT: Json files and Folder of RAW data files should be in the same directory as this script to be runned correctly. 

The program was named 'Neuercon' because there was an older version named 'Newcon' for a RAW to CSV converter and this is a even newer version of such converter now with graphics. 

The programs comes with methods that ensures file type checking at each step, look for the messages in terminal to better diagnose. Common errors could be Ascii-reading or incorrect file content. 

The program has an open mind, it will take a folder of any file type and only process those with ending '.h5' and will inform you that it has skipped those what's not of this form for you to reflect on why you are feeding it non-raw data file despite the fact that it says 'RAW data folder'

The program aumatically creates a folder named 'sdds_files' inside the given raw data folder to store all output files. 

The program can help you graph a particular individual resampled RAW file one at a time if user supply the file name in the folder(e.g. 'RAW-driver-000000.h5') and terminates if user entered ''(return), as plotting all of them resulting in arbitatrily many pop-up window graphs will be excessive. 

The outputted SDDS files has names: 'output{j}{x}.sdds' with integer j is indexing from 0 to number of .h5 files in your folder and x is binary(1 or 0) with 0 corresponding systemaitcally resampled SDDS and 1 corresponding to stratified resampled SDDS. e.g. the first raw data file generates two SDDS: 'output00.sdds' and 'output01.sdds' the former is systematic and the latter is stratified. 

example implementation could be the following: 
 
Name of your input simulation file(hit return for default): 

Number of particles to resample: 40000

Name of your RAW files folder: RAW DATA
Skipping non-h5 file: sdds_files
True
No issues found. File appears to be well-formed.
True
No issues found. File appears to be well-formed.
Skipping non-h5 file: .DS_Store
Skipping non-h5 file: realTest.csv
True
No issues found. File appears to be well-formed.
True
No issues found. File appears to be well-formed.

To see plot of a particular one, enter name here(hit return if not): RAW-driver-000000.h5
Original:
Mean: [ 9.54904815e-17 -6.71523490e-06  1.17766873e-16 -6.39366492e-06
 -5.73366794e-12  6.26200014e+01]
Standard Deviation: [1.30985675e-14 1.10045862e-03 1.31659231e-14 1.09970712e-03
 5.96917037e-09 2.42983556e-06]
Systematic Resampling:
Mean: [ 9.40101188e-17 -7.62492335e-06  1.27820296e-16 -5.66534283e-06
 -7.50183515e-12  6.26199989e+01]
Standard Deviation: [1.30986280e-14 1.10009513e-03 1.31525172e-14 1.09840028e-03
 5.97028412e-09 0.00000000e+00]
Stratified Resampling:
Mean: [ 9.59244212e-17 -1.25774989e-05  9.14623101e-17 -7.48527593e-06
 -8.31978817e-12  6.26199989e+01]
Standard Deviation: [1.30806560e-14 1.10093578e-03 1.31727421e-14 1.10133123e-03
 5.96980016e-09 0.00000000e+00]
Shape of particles: (94888, 6)

To see plot of a particular one, enter name here(hit return if not): RAW-driver-000107.h5
Original:
Mean: [-8.78657304e-17 -2.04079370e-05  1.24113029e-16  5.57946479e-05
 -1.06125630e-09  4.94786216e+01]
Standard Deviation: [1.94400580e-14 2.52450956e-03 2.08410266e-14 2.80468748e-03
 5.33366403e-09 2.37524863e+01]
Systematic Resampling:
Mean: [-9.86632718e-17 -2.02493363e-05  1.23052741e-16  5.79612757e-05
 -1.06495096e-09  4.95066494e+01]
Standard Deviation: [1.94431969e-14 2.52223013e-03 2.08431252e-14 2.80361095e-03
 5.33533755e-09 2.37963587e+01]

Stratified Resampling:
Mean: [-9.17863561e-17 -1.94648286e-05  1.23651445e-16  5.45401387e-05
 -1.05905777e-09  4.94538436e+01]
Standard Deviation: [1.94201176e-14 2.52151479e-03 2.08502296e-14 2.80525440e-03
 5.32896625e-09 2.37199523e+01]
Shape of particles: (43797, 6)
To see plot of a particular one, enter name here(hit return if not): 


